NODE_ENV=development
VUE_APP_API_ENDPOINT=https://api.dev.um2c.sisgroup.sg/
VUE_APP_USER_API_ENDPOINT=https://user.api.dev.um2c.sisgroup.sg/
VUE_APP_TITLE=U-Centric Meter to Cash (development)
VUE_APP_PORT=9091
